# DUE-FSharp-Sandbox-2024

./: .gitignore  Calculator.fs  Main.html  MyFullStack01.fsproj  Site.fs  Startup.fs  esbuild.config.mjs  package-lock.json  package.json  spa.html
Properties/: launchSettings.json
