<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <None Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.1.6.336" />
    <PackageReference Include="WebSharper.Charting" Version="6.1.1.269" />
    <PackageReference Include="WebSharper.ChartJs" Version="6.1.1.269" />
    <PackageReference Include="WebSharper.Forms" Version="6.1.1.269" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.1.6.336" />
    <PackageReference Include="WebSharper.MathJS" Version="6.1.6.336" />
    <PackageReference Include="WebSharper.UI" Version="6.1.4.317" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.6.336" />
  </ItemGroup>

</Project>