<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Calculator.fs" />
		<Compile Include="Site.fs" />
		<Compile Include="Startup.fs" />
		<None Include="Main.html" CopyToPublishDirectory="Always" />
		<None Include="wsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WebSharper" Version="7.0.6.455-beta5" />
		<PackageReference Include="WebSharper.Charting" Version="7.0.5.454-beta5" />
		<PackageReference Include="WebSharper.ChartJs" Version="7.0.5.454-beta5" />
		<PackageReference Include="WebSharper.Forms" Version="7.0.4.454-beta5" />
		<PackageReference Include="WebSharper.FSharp" Version="7.0.6.455-beta5" />
		<PackageReference Include="WebSharper.MathJS" Version="7.0.6.454-beta5" />
		<PackageReference Include="WebSharper.Plotly" Version="7.0.5.454-beta5" />
		<PackageReference Include="WebSharper.UI" Version="7.0.4.455-beta5" />
		<PackageReference Include="WebSharper.AspNetCore" Version="7.0.6.455-beta5" />
	</ItemGroup>

	<Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
		<Exec Command="npm install" />
		<Exec Command="node ./esbuild.config.mjs" />
	</Target>

</Project>